<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style type="text/css">
  .hexa
  {
    background: #333;
    width: 400px;
    height: 400px;
    clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
    
    margin: 30px auto;
    
  }
  
.hexa img, .hex img
{
 width: 100%;
 height: 100%;
}
.hex-container
{
 width: 460px;
 height: 460px;
 background: red;
 margin: 0 auto;
 clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
 display: flex;
 align-items: center;
 justify-content: center;
}
.hex
{
  height: 400px;
  width: 400px;
  background: #333;
  clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
}
  
 </style>
</head>
<body>
 <div class="hexa">
  <img src="img/1.jpg" alt="">
 </div>
 <div class="hex-container">
  <div class="hex">
   <img src="img/1.jpg" alt="">
  </div>
 </div>
</body>
</html>